<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.haziqfaiz.osassmntgui.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="0.0" prefWidth="0.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="600.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="118.0" minHeight="0.0" prefHeight="26.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="267.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="353.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="335.0" minHeight="28.0" prefHeight="28.0" />
      <RowConstraints maxHeight="265.0" minHeight="8.0" prefHeight="77.0" />
      <RowConstraints maxHeight="260.0" minHeight="24.0" prefHeight="28.0" />
      <RowConstraints maxHeight="223.0" minHeight="32.0" prefHeight="41.0" />
      <RowConstraints maxHeight="147.0" minHeight="21.0" prefHeight="34.0" />
      <RowConstraints maxHeight="144.0" minHeight="32.0" prefHeight="131.0" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" prefHeight="18.0" prefWidth="655.0" text="Process Scheduling Solver" textAlignment="JUSTIFY" underline="true" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <font>
            <Font size="27.0" />
         </font>
         <effect>
            <SepiaTone />
         </effect></Label>
      <ComboBox fx:id="algorithmBox" nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" prefWidth="621.0" value="Shortest Job First" GridPane.columnIndex="1" GridPane.rowIndex="2" >
           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="Shortest Job First" />
                   <String fx:value="Round Robin" />
                   <String fx:value="Amende entah satu lagi" />
               </FXCollections>
           </items>
       </ComboBox>

      <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="614.0" text="Select Algorithm" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font size="19.0" />
         </font></Button>
      <TextField alignment="CENTER" prefHeight="34.0" prefWidth="600.0" promptText="Enter Arrival Times" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font size="19.0" />
         </font></TextField>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="608.0" text="Arrival Times" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
       <TextField alignment="CENTER" prefHeight="26.0" prefWidth="162.0" promptText="Enter Burst Times" GridPane.columnIndex="1" GridPane.rowIndex="6" />
       <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="0.0" prefWidth="600.0" text="Burst Times" GridPane.columnIndex="1" GridPane.rowIndex="7">
           <font>
               <Font size="19.0" />
           </font>
       </Label>
       <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="608.0" text="" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="602.0" text="Solve" GridPane.columnIndex="1" GridPane.rowIndex="8" />
   </children>
</GridPane>
